<view class="container">
<view>
  <view class="userinfo">
  <image class="img" mode="widthFix" src="cloud://cloud1-8g5nr0b74a7ae4ed.636c-cloud1-8g5nr0b74a7ae4ed-1306995484/Required_documents/background_index.png"></image>
  <view class="txt1">欢迎使用</view>
  <view class="txt2">滴水云修</view>
    <block wx:if="{{!hasUserInfo}}">
      <button class="btn" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 授权登录 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view></view>